#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W           &kp E  &kp R      &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S           &kp D  &kp F      &kp G      &none                 &kp RIGHT_ALT      &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z      &kp X           &kp C  &kp V      &kp B      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &mo 3  &mkp LCLK  &mkp RCLK  &lt 4 SPACE           &kp BACKSPACE      &lt 1 ENTER                             &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        EX {
            bindings = <
&kp ESCAPE  &trans  &trans        &trans           &trans                                   &trans  &trans          &kp UP_ARROW    &trans           &kp GRAVE
&kp TAB     &trans  &trans        &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp HOME      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp MINUS
&kp DELETE  &trans  &trans        &trans           &trans             &trans        &trans  &trans  &trans          &trans          &trans           &kp EQUAL
&trans      &trans  &kp LEFT_WIN  &kp INT_KANA     &kp LANGUAGE_2     &trans        &trans  &trans                                                   &kp SINGLE_QUOTE
            >;
        };

        EX2 {
            bindings = <
&kp PRINTSCREEN    &trans  &trans  &trans             &trans                                   &trans  &trans    &kp UP_ARROW  &trans     &trans
&kp LANG5          &trans  &trans  &kp LC(PAGE_DOWN)  &kp LC(PAGE_DOWN)  &kp HOME      &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&kp LANG_HIRAGANA  &trans  &trans  &trans             &trans             &trans        &trans  &trans  &trans    &trans        &trans     &trans
&trans             &trans  &trans  &trans             &trans             &trans        &trans  &trans                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        EX3 {
            bindings = <
&kp F1          &kp F2   &kp F3   &kp F4   &trans                        &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp F5          &kp F6   &kp F7   &kp F8   &trans  &trans      &trans    &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp F9          &kp F10  &kp F11  &kp F12  &trans  &trans      &trans    &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT_SHIFT  &trans   &trans   &trans   &trans  &trans      &mkp MB4  &mkp MB5                                            &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
