#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <2>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R      &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D  &kp F      &kp G      &kp LEFT_WIN          &kp DELETE         &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V      &kp B      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &mo 2  &mkp LCLK  &mkp RCLK  &lt 3 SPACE           &kp BACKSPACE      &lt 1 ENTER                             &kp BACKSLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        EX {
            bindings = <
&kp ESCAPE  &trans  &trans        &trans           &trans                                   &trans  &trans          &kp UP_ARROW    &trans           &kp GRAVE
&kp TAB     &trans  &trans        &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp HOME      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp MINUS
&trans      &trans  &trans        &trans           &trans             &trans        &trans  &trans  &trans          &trans          &trans           &kp EQUAL
&trans      &trans  &kp LEFT_WIN  &kp INT_KANA     &kp LANGUAGE_2     &trans        &trans  &trans                                                   &kp SINGLE_QUOTE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        EX3 {
            bindings = <
&trans          &kp F1  &kp F2   &kp F3   &kp F4                         &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans          &kp F5  &kp F6   &kp F7   &kp F8   &trans      &trans    &trans    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp LEFT_SHIFT  &kp F9  &kp F10  &kp F11  &kp F12  &trans      &trans    &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans          &trans  &trans   &trans   &trans   &trans      &mkp MB4  &mkp MB5                                            &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
